WpfCustomControl/ExpanderWithImage.xaml

<Expander
    x:Class="WpfCustomControl.ExpanderWithImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfCustomControl"
    xmlns:conv="clr-namespace:WpfCustomControl.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Expander.Resources>
        <conv:IsNullConverter x:Key="isNullConverter"/>
    </Expander.Resources>
    <Expander.Template>
        <ControlTemplate TargetType="{x:Type Expander}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="True">
                <DockPanel>
                    <ToggleButton x:Name="HeaderSite" 
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                          Content="{TemplateBinding Header}" 
                                          DockPanel.Dock="Top" 
                                          Foreground="{TemplateBinding Foreground}" 
                                          FontWeight="{TemplateBinding FontWeight}" 
                                          FontStyle="{TemplateBinding FontStyle}" 
                                          FontStretch="{TemplateBinding FontStretch}" 
                                          FontSize="{TemplateBinding FontSize}" 
                                          FontFamily="{TemplateBinding FontFamily}" 
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                          Margin="1" MinWidth="0" MinHeight="0" 
                                          Padding="{TemplateBinding Padding}" 
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          ToolTip="{TemplateBinding Header}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Padding="{TemplateBinding Padding}">
                                    <Grid Background="Transparent" SnapsToDevicePixels="False">
                                        <StackPanel x:Name="stackPanel"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Left">
                                            <Grid>
                                                <Ellipse x:Name="circle" 
                                                        Fill="White" 
                                                        HorizontalAlignment="Center" 
                                                        Height="28" 
                                                        Stroke="#FF333333" 
                                                        VerticalAlignment="Center" 
                                                        Width="28"/>
                                                <Image Source="{Binding ElementName=Root, Path=ButtonImage}" 
                                                       Stretch="Fill"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       MaxWidth="16"
                                                       MaxHeight="16"/>
                                                <Path x:Name="arrow" 
                                                      Data="M0,1L4,5 8,1" 
                                                      HorizontalAlignment="Center" 
                                                      SnapsToDevicePixels="False" 
                                                      Stroke="#FF333333" 
                                                      StrokeThickness="2" 
                                                      VerticalAlignment="Center"/>
                                            </Grid>
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                              Content="{TemplateBinding Content}" 
                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                              HorizontalAlignment="Center" 
                                                              Margin="4,0,0,0"
                                                              RecognizesAccessKey="True" 
                                                              SnapsToDevicePixels="True" 
                                                              VerticalAlignment="Center"
                                                              Visibility="{Binding ElementName=Root, Path=HeaderTextVisibility}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Root, Path=HeaderTextVisibility}" Value="Collapsed">
                                        <Setter Property="HorizontalAlignment" TargetName="stackPanel" Value="Center"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=Root, Path=ButtonImage, Converter={StaticResource isNullConverter}}" Value="false">
                                        <Setter Property="Visibility" TargetName="arrow" Value="Collapsed"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Stroke" TargetName="circle" Value="#FF5593FF"/>
                                        <Setter Property="Fill" TargetName="circle" Value="#FFF3F9FF"/>
                                        <Setter Property="Stroke" TargetName="arrow" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Stroke" TargetName="circle" Value="#FF3C77DD"/>
                                        <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                                        <Setter Property="Fill" TargetName="circle" Value="#FFD9ECFF"/>
                                        <Setter Property="Stroke" TargetName="arrow" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Stroke" TargetName="circle" Value="#FFBCBCBC"/>
                                        <Setter Property="Fill" TargetName="circle" Value="#FFE6E6E6"/>
                                        <Setter Property="Stroke" TargetName="arrow" Value="#FF707070"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Fill" TargetName="circle" Value="#FFF3F9FF"/>
                                        <Setter Property="Data" TargetName="arrow" Value="M0,5L4,1 8,5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                        <ToggleButton.FocusVisualStyle>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border>
                                                <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.FocusVisualStyle>
                    </ToggleButton>
                    <ContentPresenter x:Name="ExpandSite" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    Content="{TemplateBinding Content}" 
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                    DockPanel.Dock="Bottom" 
                                    Focusable="False" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Margin="{TemplateBinding Padding}" 
                                    Visibility="Visible" 
                                    Opacity="0"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ContentPresenter.LayoutTransform>
                            <ScaleTransform ScaleY="0"/>
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                </DockPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpandSite"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                 To="1"
                                                 Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetName="ExpandSite"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpandSite"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                 Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetName="ExpandSite"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Expander.Template>
</Expander>
