WpfCustomControl/MainWindow.xaml

<Window
    x:Class="WpfCustomControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:ctrls="clr-namespace:WpfCustomControl.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:WpfCustomControl.Dialogs"
    xmlns:local="clr-namespace:WpfCustomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="550"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=False}"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="ResetImage" UriSource="reset.png" />
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <local:BindingProxy x:Key="Proxy" Data="{Binding Path=.}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ctrls:Flyout
            Panel.ZIndex="1"
            AnimateOpacity="True"
            AreAnimationsEnabled="True"
            FocusedElement="{Binding ElementName=FocusTextbox}"
            IsOpen="{Binding IsChecked, ElementName=ToggleFlyoutButton}"
            IsOpenChanged="Flyout_IsOpenChanged"
            Position="Left"
            ShadowVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <dialogs:TextBoxes />
                <TextBox
                    x:Name="FocusTextbox"
                    Grid.Row="1"
                    Text="FocusTest" />
            </Grid>
        </ctrls:Flyout>
        <TabControl>
            <TabItem Header="Test header">
                <TextBlock Text="Select All Controls tab item" />
            </TabItem>
            <TabItem Header="All controls">
                <StackPanel>
                    <local:ComboBoxWithButton ItemsSource="{Binding Collection}">
                        <!--
                            AdditionalButtonContent="Teeeext"
                            AdditionalButtonCommand="{Binding SomeCommand}"
                            ItemsSource="{Binding Collection}">
                        -->
                        <local:ComboBoxWithButton.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .}" />
                            </DataTemplate>
                        </local:ComboBoxWithButton.ItemTemplate>
                        <local:ComboBoxWithButton.AdditionalControl>
                            <Button Command="{Binding SomeCommand}" Content="Check" />
                        </local:ComboBoxWithButton.AdditionalControl>
                    </local:ComboBoxWithButton>
                    <local:Spinner
                        Width="64"
                        Height="64"
                        Source="{StaticResource ResetImage}"
                        Visibility="{Binding ElementName=toggle, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}" />
                    <ToggleButton
                        Name="toggle"
                        Height="20"
                        IsChecked="true" />
                    <local:SpinnerWithoutImage />
                    <!--<local:ExpanderWithImage/>-->
                    <TextBox />
                    <local:TextBoxHint />
                    <local:TextBoxHint AcceptsReturn="True" Hint="Filter" />
                    <local:TextBoxHintWithClear HasClearButton="True" Hint="Filter with enabled clear button" />
                    <local:TextBoxHintWithClear HasClearButton="False" Hint="Filter with disabled clear button" />
                    <local:TextBoxHintWithClear
                        AcceptsReturn="True"
                        HasClearButton="True"
                        Hint="Filter with enabled clear button and accepted return" />
                    <ToggleButton x:Name="ToggleFlyoutButton" Content="Toggle flyout" />
                    <!--  https://stackoverflow.com/questions/62711321/wpf-how-to-virtualize-itemscontrol  -->
                    <ItemsControl MaxHeight="60">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Standard" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer
                                        Padding="{TemplateBinding Padding}"
                                        CanContentScroll="True"
                                        Focusable="False">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ListBoxItem>
                            <Button Content="1" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Height="30" Content="2" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Height="40" Content="3" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="4" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Height="40" Content="5" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="6" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Height="50" Content="7" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="8" />
                        </ListBoxItem>
                    </ItemsControl>
                    <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
                    <ListBox ItemsSource="{Binding HeroesCollection}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    local:TextBlockHighlighter.Forecolor="Teal"
                                    local:TextBlockHighlighter.HighlightColor="LightGreen"
                                    local:TextBlockHighlighter.Selection="{Binding Data.Filter, Mode=OneWay, Source={StaticResource Proxy}}"
                                    Text="{Binding Path=.}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Slider
                        Maximum="500"
                        Minimum="0"
                        TickFrequency="1"
                        Value="{Binding PositionX}" />
                    <Slider
                        Maximum="500"
                        Minimum="0"
                        TickFrequency="1"
                        Value="{Binding PositionY}" />
                    <TextBox Text="{Binding PositionX, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Text="{Binding PositionY, UpdateSourceTrigger=PropertyChanged}" />
                    <Canvas>
                        <Rectangle
                            Name="MyRectangle"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="50"
                            Height="50"
                            Fill="Blue">
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard Name="MyStoryboard">
                                            <DoubleAnimation
                                                Storyboard.TargetName="MyRectangle"
                                                Storyboard.TargetProperty="(Canvas.Left)"
                                                To="{Binding PositionX, NotifyOnTargetUpdated=True}"
                                                Duration="0:0:1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="MyRectangle"
                                                Storyboard.TargetProperty="(Canvas.Top)"
                                                To="{Binding PositionY, NotifyOnTargetUpdated=True}"
                                                Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                    </Canvas>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
